server.port = 9090
spring.application.name = PRODUCT-SERVICE


## H2 Database properties
spring.datasource.url=jdbc:h2:mem:productService
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=product
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Enable H2 console http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.devtools.livereload.port=35729

## Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
